[flake8]
exclude =
    .git,
    __pycache__,
    */migrations/*,
    task_manager/settings.py,
    task_manager/wsgi.py,
    task_manager/asgi.py,
    .venv/,
    venv/,
    env/,
    .env,
    build.sh,
    manage.py
max-line-length = 100
ignore = E501,F401,E302,W503
